<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Final Int. Proyect</title>
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton/Varela+Round&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="logo">
			   <img src="images/icon.png" width="100" alt="">	
			</div>
			<nav>
				<a href="index.html">Home</a>
				<a href="about_us.html">About us</a>
				<a href="#">Portfolio</a>
				<a href="#">Services</a>
				<a href="contact.html">Contact</a>
			</nav>
			<section class="text_header">
				<h1>GET THE SUMMER BODY YOU WANT</h1>
				<h2>In this quarentine time</h2>
			</section>
			<div class= "wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C130.64,148.52 400.39,2.47 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>
		</header>


		<main>
			<section class="company">

			<div class="value">
				<div class="misio">
					<div class="the_image"></div>
					<div class="image_text">
					<span class="title_text"><strong>About Us</strong></span>
					<p>Human warmth is a priority in the development of daily activity with our clients and adding value to their lives allows us to create lasting relationships with them.</p>
				</div>
			</div>
		</div>
			<div class="values">
			<div class="mision">
					<div class="the_image"></div>
					<div class="image_text">
					<span class="title_text"><strong>Mision</strong></span>
					<p>We are looking for a better world. Doing exercise and work for your body is as important as work for your mind and educate yourself. Because of that, we offer you the perfect way to look better and being healthy without need of go to a gym.</p>
				</div>
			</div>
			<div class="mision">
					<div class="the_image"></div>
					<div class="image_text">
					<span class="title_text"><strong>We think about you</strong></span>
					<p>For us, is a priority to give our clients the awareness of what is happening. The spreading of COVID-19 is not the unique thing can kill you, sedentary lifestyle can too, so we have created this program in order to keep you healthy in this season you can not go out.</p>
				</div>
			</div>
		</div>
		</section>	



			
		</main>
		<footer>
			<div class="footer">
			<div class="container_footer">

			<div class="footer_items">	
				<h2>Training</h2>
				<div class="border"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="footer_items">
				<h2>Social</h2>
				<div class="border"></div>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Youtube</a></li>

				</ul>
			</div>
					
			<div class="footer_items">
				<h2>Contact Us</h2>
				<div class="border"></div>
				<ul>		
					<li><a href="#">Training2020@gmail.com</a></li>
					<li><a href="#">+1 (226) 988 2635</a></li>
				</ul>
			</div>

			<div class="footer_bottom">
			Copyright &copy; Training 2020. All rights reserved.
		    </div>
		  </div>
		</div>
		</footer>
	</body>
</html>