<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Final Int. Proyect</title>
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton/Varela+Round&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="main_header">
			<div class="logo">
			   <img src="images/icon.png" width="100" alt="">	
			</div>

			<nav>
				<a href="#">Home</a>
				<a href="about_us.html">About us</a>
				<a href="#">Portfolio</a>
				<a href="#">Services</a>
				<a href="contact.html">Contact</a>
			</nav>
			<section class="text_header">
				<h1>GET THE SUMMER BODY YOU WANT</h1>
				<h2>In this quarentine time</h2>
			</section>
			<div class= "wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C130.64,148.52 400.39,2.47 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>
		</header>
		<main>

<!--END HEADER***************************************-->
			<section class="container about_us">
 				<h2 class="title">Our Strategy</h2>
 				<div class="container_about_us">
					<img src="images/exercise.jpg" alt="" class="image_about_us">
					<div class="content_text">
						<h3><span>1</span>The best trainings</h3>
						<p>We know that those are hard times since COVID-19 has spread worldwide.We have gather the best exercises for you and the perfect amount of series and repetitions y order to make you stronger and healthier.</p>
						<h3><span>2</span>No limitation</h3>
						<p>You can make any exercise you see in here. Do not need machines or dumbells to do this workout
						proposed by TraINing. However, if you have any question, go to 'Contact Us' section and we will be
					    glad to help you.</p>
					</div>
				</div>
			</section>
			<section class="routines">
				<div class="container">
					<h2 class="title">Routines</h2>
					<div class="galery_rout">
						<div class="image_rout">
							<img src="images/strong1.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>LEGS & GLUTES</p>
							</div>
						</div>
						<div class="image_rout">
							<img src="images/strong2.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>CHEST</p>
							</div>
						</div>
						<div class="image_rout">
							<img src="images/strong3.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>SHOULDERS</p>
							</div>
						</div>
						<div class="image_rout">
							<img src="images/strong4.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>BACK</p>
							</div>
						</div>
						<div class="image_rout">
							<img src="images/strong5.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>ABS</p>
							</div>
						</div>
						<div class="image_rout">
							<img src="images/strong6.jpg" alt="">
							<div class="hover_galery">
								<img src="images/icon.png" alt="">
								<p>STRETCHING</p>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<section class="clients_container">
				<div class="container">
				<h2 class="title">What our clients say</h2>
				<div class="cards">
					<div class="card">
						<img src="images/face1.jpg" alt="">
						<div class="content_text_card">
							<h4>Tina </h4>
							<p>"It is awesome, I have been doing those routines for my legs and glutes since the quarentine started and know I fell my butt bigger".</p>
						</div>
					</div>
					<div class="card">
						<img src="images/face2.jpg" alt="">
						<div class="content_text_card">
							<h4>Robert</h4>
							<p>"Working out is now one of my hobbies, I used to be lazzy, but now with just 8 days of doing exercise, I feel better. I won't get out of breath when go upstairs anymore".</p>
						</div>
				</div>
			</div>
				</div>
			</section>
			<section class="about_programs">
				<div class="container">
					<h2 class="title">Where start?</h2>
					<div class="program_cont">
						<div class="program_ind">
							<img src="images/illustration1.jpg" alt="">
							<h3>Begginer</h3>
							<p>The best way to get what you want is by starting to work.</p>
						</div>
						<div class="program_ind">
							<img src="images/illustration3.jpg" alt="">
							<h3>Intermediate</h3>
							<p>Don't give up, you are almost there. There's nothing can stop you.</p>
						</div>
						<div class="program_ind">
							<img src="images/illustration2.jpg" alt="">
							<h3>Expert</h3>
							<p>Let´s see how strong you are now. Here is the hardest exercises. </p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!--START FOOTER***************************************-->

		<footer>
			<div class="footer">
			<div class="container_footer">

			<div class="footer_items">	
				<h2>Training</h2>
				<div class="border"></div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="footer_items">
				<h2>Social</h2>
				<div class="border"></div>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Youtube</a></li>

				</ul>
			</div>
					
			<div class="footer_items">
				<h2>Contact Us</h2>
				<div class="border"></div>
				<ul>		
					<li><a href="#">Training2020@gmail.com</a></li>
					<li><a href="#">+1 (226) 988 2635</a></li>
				</ul>
			</div>

			<div class="footer_bottom">
			Copyright &copy; Training 2020. All rights reserved.
		    </div>
		  </div>
		</div>
		</footer>
	</body>
</html>