div,p,body,header,footer,section,article,nav,h1,h2,h3,h4 { 
margin: 0; 
padding: 0; 
} 

img { 
border: none; 
margin: 0; 
padding: 0; 
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: 'Open sans', sans-serif;
background: white;
}

.logo{
	display: flex;
	position: absolute;
	margin: 20px;
	height: 70px;
	width: 100px;
}

.container{
padding: 60px 0;
width: 90%;
max-width: 1000px;
margin: auto;
overflow: hidden;
}
.title{
	font-family: 'Viga', sans-serif;
color: hsla(0, 100%, 52%, 0.75);
font-size: 30px;
text-align: center;
margin-bottom: 60px;
}
/*Header*/
header{
width: 100%;
height: 600px;
background: #333333;  
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(0, 80%, 48%, 0.68), hsla(0, 0%, 20%, 0.83)), url(../images/main.jpg);   
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(0, 80%, 48%, 0.68), hsla(0, 0%, 20%, 0.83)), url(../images/main.jpg); 
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}

nav{
	text-align: right;	
	padding: 30px 50px 0 0;
}

nav > a{
	color: white;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}	

nav > a:hover{
	text-decoration: underline;
}

header .text_header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

.text_header h1{
	font-size: 50px;
	color: white;
}

.text_header h2{
	font-size: 30px;
	font-weight: 300;
	color: white;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*About us*/

.container_about_us{
	display: flex;
	justify-content:space-evenly;

}

.image_about_us{
	widows: 48%;
}

.about_us .content_text{
	width: 48%;
}

.content_text h3{
	margin-bottom: 15px;
}

.content_text h3 span{
	background: hsla(0, 100%, 52%, 0.75);
	color: white;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 25px;
	height: 25px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 5px;
}

.content_text p{
	padding: 0px 0px 30px 25px;
	font-weight: 300px;
	text-align: justify;
}

/*Images and Routines*/

.routines{
	background: #00121b;

}

.galery_rout{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.image_rout{
	width: 30%;
	height: 200px;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
 .image_rout > img{
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 	display:block;
 }

 .hover_galery{
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	top: 0;
 	transform: scale(0);
 	background: hsla(0, 100%, 52%, 0.75);
 	transition: transform .5s;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 }

 .hover_galery img{
 	width: 100px;
 }

 .hover_galery p{
 	color: white;
 }

 .image_rout:hover .hover_galery{
 	transform: scale(1);
 }

/*What our clients*/

.cards{
	display: flex;
	justify-content: space-evenly;
}

.cards .card{
	background: hsla(0, 100%, 52%, 0.75);
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}

.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border:3px solid white;
	border-radius: 50%;
	display: block;
}

.cards .card > .content_text_card{
	width: 60%;
	color:white;
}

.cards .card > .content_text_card p{
	font-weight: 300px;
	padding-top: 5px;
}

/*Programs*/

.about_programs{
	background: white;
	padding-bottom: 30px;
}

.program_cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.program_ind{
	width: 28%;
	text-align: center;
}

.program_ind img{
	width: 100%;
	border-radius: 10%;
}

.program_ind{
	margin: 10px 0;
}

.program_ind p{
	font-weight: 300;
	text-align: justify;
}

/*Footer*/

.footer{
	width: 100%;
	background: #00121b;
	display: block;
}

.container_footer{
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer_items{
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
}

h1 {
	padding: 10px 0;
	font-size: 25px;
	color: white;
	text-transform: uppercase;
}



h2{
	margin: 10px 0;
	color: white;
	font-size: 25px;
	font-weight: lighter;
	text-transform: uppercase;
}

.border{
	height: 2px;
	width: 40px;
	background: hsla(0, 100%, 52%, 0.75);
}

ul{
	list-style: none;
	color: white;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a{
	text-decoration: none;
	outline: none;
	color: gray;
	transition: 0.3s;
}

ul a:hover{
	color: hsla(0, 100%, 52%, 0.75);
}

.footer_items ul li{
	margin:10px 0px;
	height: 25px;
}

li i{
	margin-right: 20px;
}

.footer_bottom{
	color: gray
}


@media screen and (max-width: 1085px) {
	.footer-items {
		width: 50%
	}
}

@media screen and (max-width: 600px) {
	.footer-items {
		width: 100%
	}

	.container_footer{
	flex-direction: column;
	border:2px;
	border-color: white;
	justify-content: center;
    }

}

/*CONTACT PAGE*********************************************/


.container{
	width: 100%;
	margin:auto;	
}

#contact_section{
	background: #00121b;	
	height: 100%;
	width: 100%;
	padding-bottom: 2%;

}


#contact_section .container p{
	text-align: justify;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 3%;
	color:white;
	letter-spacing: 3px;
}

.contact_form i .fa{
	font-size: 22px;
	padding: 3%;
	background-color: none;
	margin:2%;
	border-radius: 80%;
	cursor: pointer;
	border:2px solid white;
	color: white;
}

.contact_form i.fa:hover{
	cursor: pointer;
	border: 2px solid white;
	color:white;
}

.contact_form{
	display: grid;
	grid-template-columns: auto auto;
}

.form_info{
	font-size: 16px;
	font-style: italic;
	color: white;
	letter-spacing: 2px;
}
.formdiv{
	display: flex;
	/*padding: 1%;
	margin-left:150px;
	margin-top: 45px;*/
}

.info{
	display: flex;
	flex-direction: column;
	/*margin-top: 60px;
	margin-left: 150px;
	margin-right: -130px;*/
}

input{
	padding: 10px;
	margin: 10px;
	width: 70%;
	background-color: rgba(136,133,133,0.5);
	color:white;
	border:none;
	outline:none;
}

input::placeholder{
	color: white;
}

textarea{
	padding: 10px;
	margin:10px;
	width: 70%;
	background-color: rgba(136,133,133,0.5);
	color:white;
	border:none;
	outline:none;
}

textarea::placeholder{
	color: white;
}

.submit{
	width: 40%;
	background: none;
	padding: 3px;
	outline: none;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 33px;
	text-align: center;
	cursor: pointer;
	letter-spacing: 2px;
	margin-left: 15%;
	border:2px solid white;
	color:white;
}

.submit:hover{
	border: 1px solid white;
	color: white;
	cursor: pointer;
}

@media(max-width: 768px){
	#contact_section .contact_form{
		display: block;
		width: 100%;
		text-align: center;
	}

	#contact_section .submit{
		width: 60%

	}
}

/*About us page**********************************************/

.company{
	background: #00121b;
}

.values{
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
}

.value{
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
}

.mision{
	position:relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: auto;
	border-radius: 4px;
	background-color: white;
	text-align: center;
	margin: 20px;
	padding: 20px;
	transition: 0.3s;

}

.the_image{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border: 6px solid #ddd;
	border-radius: 33%;
	margin-bottom: 10px;
	padding: 20px;
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
}


.misio{
	position:relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 1050px;
	height: auto;
	border-radius: 4px;
	background-color: white;
	text-align: center;
	margin: 20px;
	padding: 20px;
	transition: 0.3s;

}

.mision:nth-child(1) .the_image{
	background-image: url(../images/shield.jpg);
}

.mision:nth-child(2) .the_image{
	background-image: url(../images/rona.jpg);
}

.misio:nth-child(1) .the_image{
	background-image: url(../images/iconwhite.png);
}

.title_text{
	font-size: 24px;
	font-weight: 500;
	line-height: 48px;
}

.imgage_text {
	font-family: Poppins;
	padding-top: 20px;
}

.image_text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
}

.mision:hover,.misio:hover{
	background:hsla(0, 100%, 52%, 0.75);
	color:white;

}




